name: Pipeline de exemplo

on:
  push:
    branches:
      - main  # Substitua 'main' pelo nome da sua branch principal

jobs:
  build:
    runs-on: ubuntu-latest  # Define o sistema operacional onde as ações serão executadas

    steps:
    - name: Verificar o repositório
      uses: actions/checkout@v2  # Ação para fazer o checkout do repositório

    - name: Instalar dependências
      run: npm install  # Exemplo de comando para instalar dependências

    - name: Executar testes
      run: npm test  # Exemplo de comando para executar testes
